doctype html
html ng-app="browser"
  head
    title Redis Browser

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"
    script type="text/javascript" src="/js/ui-bootstrap-tpls-0.2.0.min.js"
    / script type="text/javascript" src="/js/tree.js"
    script type="text/javascript" src="/js/app.js"

    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/app.css"

    script type="text/ng-template" id="nav-tree-item.html"
      span ng-show="key.children.length > 0"
        button.btn.tree-toggle ng-hide="key.open" ng-click="key.open = true" +
        button.btn.tree-toggle ng-show="key.open" ng-click="key.open = false" -
      span ng-show="key.children.length == 0" -&nbsp;

      a href="#" ng-click="show(key)" {{ key.name }}
      / | {{ key.name }}
      / <button class="btn btn-primary" ng-click="add(data)">Add node</button>
      / <button class="btn btn-primary" ng-click="delete(data)" ng-show="data.nodes.length > 0">Delete nodes</button>
      ul
        li ng-repeat="key in key.children" ng-include="'nav-tree-item.html'"



  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
          a.brand href="/" Redis Browser

          .nav-collapse.collapse
            p.navbar-text.pull-right
              ' Connected to
              strong 127.0.0.1:6379
            / ul.nav
            /   li.active
            /     a href="#" Home
            /   li
            /     a href="#about" About
            /   li
            /     a href="#contact" Contact


    .container-fluid ng-controller="BrowserCtrl"
      .row-fluid
        .span3
          .well.sidebar-nav.tree
            ul
              li ng-repeat="key in keys" ng-include="'nav-tree-item.html'"
        .span9
          h4
            ' {{ key.name }}
            small {{ key.type }}

          div ng-switch="key.type"
            pre ng-switch-when="string" {{ key.value }}

            div ng-switch-when="list"
              .alert
                ' Showing
                strong
                  ' {{ list.per_page }}
                ' items from
                strong
                  ' {{ list.start }}
                ' to
                strong
                  ' {{ list.stop }}
                ' out of
                strong
                  ' {{ key.length }}
                ' ( {{ list.pages }} pages )

              .row-fluid
                .span8
                  pagination boundary-links="true" num-pages="list.pages" current-page="list.current" max-size="list.max"

                .span4
                  .dropdown.per-page
                    a.dropdown-toggle
                      | {{ list.per_page }} per page
                    ul.dropdown-menu
                      li ng-repeat="i in [10,20,50,100,200]"
                        a ng-click="setPerPage(i)" {{ i }}

              table.table.table-stripped.table-bordered.value-list
                tr
                  th.value-list-index Index
                  th Value
                tr ng-repeat="e in key.values"
                  td {{ e.index }}
                  td ng-switch="e.type"
                    pre ng-switch-when="json" {{ e.value | json }}
                    pre ng-switch-when="string" {{ e.value }}

              pagination boundary-links="true" num-pages="list.pages" current-page="list.current" max-size="list.max"

            span.alert.alert-danger ng-switch-default="" Key not found



