doctype html
html ng-app="browser"
  head
    title Redis Browser

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"
    script type="text/javascript" src="/js/ui-bootstrap-tpls-0.2.0.min.js"
    script type="text/javascript" src="/js/app.js"

    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/app.css"

    script type="text/ng-template" id="nav-tree-item.html"
      span ng-show="key.children.length > 0"
        button.btn.tree-toggle ng-hide="key.open" ng-click="key.open = true" +
        button.btn.tree-toggle ng-show="key.open" ng-click="key.open = false" -
      span ng-show="key.children.length == 0" -&nbsp;

      a ng-show="key.full" href="#" ng-click="show(key)" {{ key.name }}
      span ng-hide="key.full" href="#" ng-click="key.open = true" {{ key.name }}

      ul ng-show="key.open"
        li ng-repeat="key in key.children" ng-include="'nav-tree-item.html'"



  body ng-controller="BrowserCtrl"
    div modal="config.show" close="config.close()" options="config.opts"
      .form-horizontal
        .modal-header
          button.close type="button" ng-click="config.close()" &times;
          h4 Configure Redis Connection
        .modal-body
          .control-group
            label.control-label for="config-host" Host
            .controls
              input type="text" id="config-host" ng-model="config.host"
          .control-group
            label.control-label for="config-port" Port
            .controls
              input type="text" id="config-port" ng-model="config.port"
          .control-group
            label.control-label for="config-database" Database
            .controls
              select id="config-database" ng-model="config.database" ng-options="i for i in config.databases"
        .modal-footer
          button.btn.btn-success type="submit" ng-click="config.save()" Save

    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
          a.brand href="/" Redis Browser

          .nav-collapse.collapse
            p.pull-right
              button.btn.btn-success ng-click="config.open()" Configure
            p.navbar-text.pull-right
              ' Connected to
              strong {{ config.host }}:{{ config.port }}


    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav.tree
            ul
              li ng-repeat="key in keys" ng-include="'nav-tree-item.html'"
        .span9
          h4
            ' {{ key.full }}
            small {{ key.type }}

          div ng-switch="key.type"
            pre ng-switch-when="string" {{ key.value }}

            div ng-switch-when="set"
              table.table.table-stripped.table-bordered.value-list
                tr ng-repeat="e in key.values"
                  td ng-switch="e.type"
                    pre ng-switch-when="json" {{ e.value | json }}
                    pre ng-switch-when="string" {{ e.value }}

            div ng-switch-when="zset"
              table.table.table-stripped.table-bordered.value-list
                tr
                  th Value
                  th.value-zset-score Score
                tr ng-repeat="e in key.values"
                  td ng-switch="e.type"
                    pre ng-switch-when="json" {{ e.value | json }}
                    pre ng-switch-when="string" {{ e.value }}
                  td {{ e.score }}


            div ng-switch-when="hash"
              table.table.table-stripped.table-bordered.value-list
                tr
                  th Key
                  th Value
                tr ng-repeat="(k,e) in key.value"
                  td {{ k }}
                  td ng-switch="e.type"
                    pre ng-switch-when="json" {{ e.value | json }}
                    pre ng-switch-when="string" {{ e.value }}

            div ng-switch-when="list"
              .alert
                ' Showing
                strong
                  ' {{ list.per_page }}
                ' items from
                strong
                  ' {{ list.start }}
                ' to
                strong
                  ' {{ list.stop }}
                ' out of
                strong
                  ' {{ key.length }}
                ' ( {{ list.pages }} pages )

              .row-fluid
                .span8
                  pagination boundary-links="true" num-pages="list.pages" current-page="list.current" max-size="list.max"

                .span4
                  .dropdown.per-page
                    a.dropdown-toggle
                      | {{ list.per_page }} per page
                    ul.dropdown-menu
                      li ng-repeat="i in [10,20,50,100,200]"
                        a ng-click="setPerPage(i)" {{ i }}

              table.table.table-stripped.table-bordered.value-list
                tr
                  th.value-list-index Index
                  th Value
                tr ng-repeat="e in key.values"
                  td {{ e.index }}
                  td ng-switch="e.type"
                    pre ng-switch-when="json" {{ e.value | json }}
                    pre ng-switch-when="string" {{ e.value }}

              pagination boundary-links="true" num-pages="list.pages" current-page="list.current" max-size="list.max"

            span.alert.alert-success ng-switch-when="empty" Select something on the left

            span.alert.alert-danger ng-switch-default="" Key not found



